<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Home"  description="">
      <siteMapNode url="~/Store/Default.aspx" title="Store"  description="">
        <siteMapNode url="~/Store/ShoppingCart.aspx" title="Shopping cart"  description="" />
      </siteMapNode>
      <siteMapNode url="~/Forum/Default.aspx" title="Forum"  description="" />
      <siteMapNode url="~/About.aspx" title="About"  description="" />
      <siteMapNode url="~/Contact.aspx" title="Contact"  description="" />
      <siteMapNode url="~/Admin/Default.aspx" title="Admin"  description="" />
    </siteMapNode>
</siteMap>
